RIDE_EVENT_HUB=Endpoint=sb://taxi-streams1.servicebus.windows.net/;SharedAccessKeyName=mypolicy;SharedAccessKey=kXS0HKjybuzzV8qAAcK0iruVipwTg7fCi+AEhMMjvFE=;EntityPath=taxi-ride
FARE_EVENT_HUB=Endpoint=sb://taxi-streams1.servicebus.windows.net/;SharedAccessKeyName=mypolicy;SharedAccessKey=eD/+/OlYKjCWUfmNDMVYGXamdQcfa4y/m+AEhM6ROP0=;EntityPath=taxi-fare
RIDE_DATA_FILE_PATH=/TRIP_INPUT
MINUTES_TO_LEAD=0
PUSH_RIDE_DATA_FIRST=false

